\contentsline {section}{\numberline {1}Diffraction Limited Optics}{3}
\contentsline {subsection}{\numberline {1.1}The Airy Disk}{3}
\contentsline {subsection}{\numberline {1.2}Effect of aperture on resolution}{5}
\contentsline {subsection}{\numberline {1.3}Spot Size}{6}
\contentsline {subsection}{\numberline {1.4}The zone of critical focus}{8}
\contentsline {subsection}{\numberline {1.5}The effect of a central obstruction}{11}
\contentsline {section}{\numberline {2}The effects of Seeing and Sampling}{12}
\contentsline {subsection}{\numberline {2.1}What seeing does to diffraction limits}{12}
\contentsline {subsection}{\numberline {2.2}Real World Critical Focus}{12}
\contentsline {subsubsection}{\numberline {2.2.1}Critical Focus Zone for various systems}{13}
\contentsline {section}{Appendices}{14}
